<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="navBar" translatesAutoresizingMaskIntoConstraints="NO" id="zcJ-yY-6JI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="89"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="89" id="nqg-F3-Dt1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设备添加" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Efn-yL-SL9">
                                <rect key="frame" x="0.0" y="28" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="WLd-5R-yS8">
                                <rect key="frame" x="0.0" y="84" width="375" height="583"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="c6I-fa-wcu"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="D9a-Ar-neI"/>
                                </connections>
                            </tableView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="muG-U8-Bel">
                                <rect key="frame" x="303" y="24" width="65" height="30"/>
                                <state key="normal" title="作答">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="begin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zqm-AI-KN5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="WLd-5R-yS8" secondAttribute="trailing" constant="-16" id="0Gw-5t-diA"/>
                            <constraint firstItem="zcJ-yY-6JI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="34Z-a2-9kZ"/>
                            <constraint firstItem="WLd-5R-yS8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="60T-zG-dBB"/>
                            <constraint firstItem="Efn-yL-SL9" firstAttribute="trailing" secondItem="zcJ-yY-6JI" secondAttribute="trailing" id="8An-TL-tBS"/>
                            <constraint firstItem="zcJ-yY-6JI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="CpE-po-i7q"/>
                            <constraint firstItem="WLd-5R-yS8" firstAttribute="top" secondItem="Efn-yL-SL9" secondAttribute="bottom" constant="35" id="H7N-dD-1dY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WLd-5R-yS8" secondAttribute="bottom" id="J9c-Bw-8hO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zcJ-yY-6JI" secondAttribute="trailing" constant="-16" id="TMs-HT-dz2"/>
                            <constraint firstItem="Efn-yL-SL9" firstAttribute="leading" secondItem="zcJ-yY-6JI" secondAttribute="leading" id="XVV-RQ-LgL"/>
                            <constraint firstItem="WLd-5R-yS8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="84" id="ZUR-XX-of7"/>
                            <constraint firstItem="Efn-yL-SL9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="jnU-ra-Ejn"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="btn_start" destination="muG-U8-Bel" id="hzk-fO-5Xm"/>
                        <outlet property="tableView" destination="WLd-5R-yS8" id="YLx-BY-jLC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="215.5" y="110.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="navBar" width="375" height="89"/>
    </resources>
</document>
